{
    "name": "guljahang/swaglite",
    "description": "Lightweight Swagger alternative for Laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "GuljahanG\\SwagLite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GuljahanG\\SwagLite\\SwagLiteServiceProvider"
            ]
        }
    },
    "license": "MIT"
}